# maintenance-automation

./: Jenkinsfile  init.gradle
recipes/gradle/: mktg-gradle-build-cleanup.yml
recipes/java/: composite.yml
recipes/java/catalog/: mktg-dependency-format.yml
